DATABASE_URL="mysql://user:randompassword@localhost:3306/du_nextjs"

# Jika ingin menggunakan file ini silahkan ubah nama file menjadi .env
# dan sesuaikan konfigurasi DATABASE_URL diatas sesuai dengan database yang anda gunakan.